# Harvesters

ThessalonikiBudget/: .project  readme.md
ThessalonikiBudget/salonika/: .classpath  .project  pom.xml
ThessalonikiBudget/salonika/src/main/java/elod/harvest/bugets/thessaloniki/: ScrapingThessalonikiBudget.java
